// _style.sass
$white: #fff
$black: #090909
$black2: #272727
$base: #B1DBDD
$base2: #196064
.wrapper
  overflow-x: hidden
body::-webkit-scrollbar
  width: 4px
  background-color: #000

body::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #f5f5f5
body
  background: #fff

.header
  padding: 16px 50px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 15px
  &__menu
    display: flex
    align-items: center
    gap: 35px
    a
      font-size: 18px
      font-weight: 500
      line-height: 130%
      color: $black
      position: relative
      transition: .3s all
      &::after
        content: ''
        position: absolute
        width: 0
        height: 2px
        background: $base2
        left: 0
        bottom: -5px
        transition: all .3s
      &:hover
        color: $base2
        &::after
          width: 100%
  &__phone
    display: flex
    align-items: center
    gap: 10px
    font-size: 24px
    font-weight: 600
    line-height: 130%
    img
      height: 2cap
    &:hover
      color: $base2
    &::after
      display: none

.logo
  display: flex
  align-items: center
  justify-content: center
  gap: 6px
  &:hover
    .logo__text::after
      width: 100%
  img
    width: 100px
    height: auto
  &__text
    display: flex
    flex-direction: column
    transition: .3s all
    position: relative
    &::after
      content: ''
      position: absolute
      width: 0
      height: 1px
      background: $base2
      left: 0
      bottom: -5px
      transition: all .3s

  &__title
    font-size: 20px
    text-transform: uppercase
    color: $base2
    font-weight: 600
    transition: .3s all
  &__subtitle
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    transition: .3s all
    color: $base2

.btn
  display: flex
  align-items: center
  justify-content: center
  padding: 15px 25px
  font-size: 24px
  line-height: 130%
  font-weight: 600
  gap: 10px
  color: $white!important
  background: transparent
  transition: .3s all
  border-radius: 15px
  position: relative
  overflow: hidden
  span
    z-index: 2
    position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: $base2
    right: 0%
    top: 0
    transition: all .3s
  &:hover
    background: $base
    color: $black!important
    &::before
      width: 100%
      right: -100%
  &::after
    display: none

.btn-border
  display: flex
  align-items: center
  justify-content: center
  padding: 15px 25px
  font-size: 24px
  line-height: 130%
  font-weight: 600
  gap: 10px
  color: $base2!important
  background: transparent
  transition: .3s all
  border-radius: 15px
  position: relative
  overflow: hidden
  border: 1px solid $base2
  span
    z-index: 2
    position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: $white
    right: 0%
    top: 0
    transition: all .3s
    
  &:hover
    background: $base2
    color: $white!important
    &::before
      width: 100%
      right: -100%
      
  &::after
    display: none

.footer
  &__title
    font-size: 8.1vw
    text-align: center
    font-weight: 900
    text-transform: uppercase
    background: linear-gradient(180deg, #59ABAF 0%, #10595C 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    margin:  0px 0 -46px
  .logo__title
    color: $white
  .logo__subtitle
    color: $white
  .logo:hover
    .logo__title, .logo__subtitle
      color: $base
    .logo__text::after
      background: $base
  &__content
    background: $black2
    padding: 38px 50px
    color: $white
    display: flex
    align-items: center
    justify-content: space-between
  &__menu
    display: flex
    align-items: center
    gap: 25px
    a
      font-size: 18px
      font-weight: 500
      line-height: 130%
      color: $white
      position: relative
      transition: .3s all
      &:first-child
        cursor: default
        &::after
          display: none
        &:hover
          color: $white
      &::after
        content: ''
        position: absolute
        width: 0
        height: 2px
        background: $base
        left: 0
        bottom: -5px
        transition: all .3s
      &:hover
        color: $base
        &::after
          width: 100%
  &__soc
    display: flex
    align-items: center
    gap: 20px
    a
      display: flex
      align-items: center
      gap: 10px
      font-size: 18px
      font-weight: 500
      color: $white
      line-height: 130%
      transition: .3s all
      &:hover
        color: $base

.main
  background: url('../img/bg-main.jpg') center top/cover no-repeat
  padding: 184px 0
  &__btns
    display: flex
    align-items: center
    gap: 20px
    margin-top: 150px
.head
  position: relative
  font-size: 30px
  color: $black
  font-family: "Alethia Pro"
  font-style: italic
  line-height: 130%
  max-width: 1108px
  width: 100%
  span 
    z-index: 1
    position: relative
  &::before
    content: ''
    position: absolute
    width: 120%
    height: 120%
    left: -10%  
    top: 0
    position: absolute
    background: #B3DCDE
    filter: blur(45px)
    border-radius: 50%
