$white: #fff
$black: #090909
$black2: #272727
$base: #B1DBDD
$base2: #196064
@font-face
  font-family: 'Alethia Pro'
  src: url('../fonts/AlethiaPro-Italic.woff2') format("woff2"), url('../fonts/AlethiaPro-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Alethia Pro'
  src: url('../fonts/AlethiaPro-Regular.woff2') format("woff2"), url('../fonts/AlethiaPro-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Black.woff2') format("woff2"), url('../fonts/Montserrat-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Bold.woff2') format("woff2"), url('../fonts/Montserrat-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-ExtraBold.woff2') format("woff2"), url('../fonts/Montserrat-ExtraBold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Light.woff2') format("woff2"), url('../fonts/Montserrat-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Medium.woff2') format("woff2"), url('../fonts/Montserrat-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-SemiBold.woff2') format("woff2"), url('../fonts/Montserrat-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.woff2') format("woff2"), url('../fonts/Montserrat-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

*
  padding: 0
  margin: 0
  border: 0

*, *:before, *:after
  -webkit-box-sizing: border-box
  box-sizing: border-box

:focus,
:active
  outline: none

a:focus,
a:active
  outline: none

nav, footer, header, aside
  display: block

html, body
  height: 100%
  width: 100%
  font-size: 100%
  line-height: 1
  font-size: 14px
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  padding: 0
  border: 0
a
  cursor: pointer
a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: inherit

body
  font-family: "Montserrat", sans-serif
  overflow-x: hidden
  background: #fff

.container
  max-width: 1450px
  margin: 0 auto
  padding: 0 15px
  width: 100%

h2
  font-size: 48px
  line-height: 130%
  color: #000
  font-family: "Alethia Pro", sans-serif
  font-style: italic


*
  padding: 0
  margin: 0
  box-sizing: border-box
.wrapper
  overflow-x: hidden
body::-webkit-scrollbar
  width: 4px
  background-color: #000

body::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #f5f5f5
body
  background: #fff



.logo
  display: flex
  align-items: center
  justify-content: center
  gap: 6px
  &:hover
    .logo__text::after
      width: 100%
  img
    width: 100px
    height: auto
  &__text
    display: flex
    flex-direction: column
    transition: .3s all
    position: relative
    &::after
      content: ''
      position: absolute
      width: 0
      height: 1px
      background: $base2
      left: 0
      bottom: -5px
      transition: all .3s

  &__title
    font-size: 20px
    text-transform: uppercase
    color: $base2
    font-weight: 600
    transition: .3s all
  &__subtitle
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    transition: .3s all
    color: $base2

.btn
  display: flex
  align-items: center
  justify-content: center
  padding: 15px 25px
  font-size: 24px
  line-height: 130%
  font-weight: 600
  gap: 10px
  color: $white!important
  background: transparent
  transition: .3s all
  border-radius: 15px
  position: relative
  overflow: hidden
  span
    z-index: 2
    position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: $base2
    right: 0%
    top: 0
    transition: all .3s
  &:hover
    background: $base
    color: $black!important
    &::before
      width: 100%
      right: -100%
  &::after
    display: none

.btn-border
  display: flex
  align-items: center
  justify-content: center
  padding: 15px 25px
  font-size: 24px
  line-height: 130%
  font-weight: 600
  gap: 10px
  color: $base2!important
  background: transparent
  transition: .3s all
  border-radius: 15px
  position: relative
  overflow: hidden
  border: 1px solid $base2
  span
    z-index: 2
    position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: $white
    right: 0%
    top: 0
    transition: all .3s

  &:hover
    background: $base2
    color: $white!important
    &::before
      width: 100%
      right: -100%

  &::after
    display: none




.head
  position: relative
  font-size: 30px
  color: $black
  font-family: "Alethia Pro"
  font-style: italic
  line-height: 130%
  max-width: 1108px
  width: 100%
  span
    z-index: 1
    position: relative
  &::before
    content: ''
    position: absolute
    width: 120%
    height: 120%
    left: -10%
    top: 0
    position: absolute
    background: #B3DCDE
    filter: blur(45px)
    border-radius: 50%
.head-h2
  color: #000
  text-align: center
  font-family: "Alethia Pro"
  font-size: 48px
  font-style: italic
  font-weight: 400
  line-height: normal

.box-input
  width: 100%
  position: relative
  
  input
    padding: 15px
    border: 1px solid #d7f2f3
    border-radius: 15px
    font-size: 18px
    line-height: 130%
    width: 100%
    max-width: 100%
  label
    font-size: 18px
    line-height: 130%
    position: absolute
    top: 15px
    left: 15px
    transition: .3s all
    color: #b9b9b9
  input:focus + label
    top: -13px
    color: #181818
    left: 20px
    background: #fff
  label.hidden
    opacity: 0
